<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b74ee4048b7747609bc6b7fdf13dff5b" Name="Diagram1">
        <EntityTypeShape EntityType="weightlessModel.Activity" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="weightlessModel.Activity_Assitance" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="weightlessModel.Assistance" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="weightlessModel.Publication" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="weightlessModel.Publication_Activity" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="weightlessModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="weightlessModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="weightlessModel.UserDataHistory" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="weightlessModel.FK_Activity_Assitance_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="weightlessModel.FK_Publication_Activity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="weightlessModel.FK_Activity_Assitance_Assistance" ManuallyRouted="false" />
        <AssociationConnector Association="weightlessModel.FK_Assistance_User" ManuallyRouted="false" />
        <AssociationConnector Association="weightlessModel.FK_Publication_Activity_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="weightlessModel.FK_Publication_User" ManuallyRouted="false" />
        <AssociationConnector Association="weightlessModel.FK_UserDataHistory_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>